<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>tech.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1 id="babashola-saleh">Babashola Saleh</h1>
<p>bms110403@gmail.com | linkedin.com/in/bmsaleh | github.com/bx-sa1</p>
<h2 id="skills">Skills</h2>
<p>Languages: C/C++, Rust, Go, Python, Haskell, Java, HTML, CSS, JS</p>
<p>Frameworks: React, MATLAB, SciPy</p>
<p>Tools: Vim, VSCode, Git, Github, Gitlab, “*nix”</p>
<p>Others: DSP, OpenGL, Godot, SuperCollider, Autonomous Systems,
AI/Machine Learning, Networks</p>
<p>Soft Skills: “Japanese Language - Intermediate”, Team Working,
Communication</p>
<h2 id="education">Education</h2>
<p><code>2021-2025</code> <strong>Brunel University, Uxbridge,
London</strong></p>
<ul>
<li>Bacholers of Engineering in Computer Systems Engineering</li>
</ul>
<p><code>2019-2021</code> <strong>Dr Challoners’s Grammar School,
Amersham, Buckinghamshire</strong></p>
<ul>
<li>A-Level in Computer Science, Maths and Physics</li>
</ul>
<p><code>2017-2019</code> <strong>Dr Challoners’s Grammar School,
Amersham, Buckinghamshire</strong></p>
<ul>
<li>GCSEs</li>
</ul>
<h2 id="experience">Experience</h2>
<p><code>July 2023 - October 2023</code> <strong>Weston Analytics,
Harrow, London</strong></p>
<ul>
<li>IT Support Intern</li>
<li>Manage and supported SaaS and security solutions for companies.</li>
<li>Monitored and maintaned networking infrastructure.</li>
<li>Worked closely with the software engineering to enhance customer
satifaction and user experience.</li>
</ul>
<p><code>July 2022 - October 2023</code> <strong>Uxbridge College,
Uxbridge, London</strong></p>
<ul>
<li>Enrollment Officer</li>
<li>Managed the enrollment of new and recurring students to college
courses.</li>
<li>Handled financing of said enrollment.</li>
</ul>
<p><code>June 2019 - September 2019</code> <strong>Skanska, Denham,
Buckinghamshire</strong></p>
<ul>
<li>Engineering Work Experience</li>
<li>Participated in projects with senior engineers to update system
documentation.</li>
<li>Assisted in the design of a bridge, enhancing efficiency and
longevity.</li>
</ul>
<p><code>July 2018 - September 2018</code> <strong>Ad Astra Tuition,
Uxbridge, London</strong></p>
<ul>
<li>Tutor</li>
<li>Tutored KS1 studnets in matehmatics, contributing to a 50% increase
in the grade average.</li>
</ul>
<h2 id="projects">Projects:</h2>
<h3 id="game-engines">Game Engine(s)</h3>
<p><code>C, C++, Rust Java, OpenGL, Mathematics</code></p>
<p><code>2017 - 2021</code></p>
<ul>
<li>Designed and created multiple 2D and 3D game engines, in order to
learn about how they work under the hood.</li>
<li>Required learning about lighting algorithms, physics equations,
optimisations techniques for a large ammount of entities, etc.</li>
<li>Successfully applied that knowledge to my A-Level Computer Science
course, allowing me to achieve an A.</li>
</ul>

</body>
</html>
